# SneakyLog.Net

./: Features.md  LICENSE  README.md
Load Tests/Results/: with_sneakylog.txt  without_sneakylog.txt
Samples/TreeCalls/: Program.cs  Startup.cs  TreeCalls.csproj  appsettings.json
Samples/TreeCalls/Controllers/: TestingController.cs
Samples/TreeCalls/Services/: A1Service.cs  AService.cs  B1Service.cs  B2Service.cs  B3Service.cs  BService.cs
Samples/WebApi/: CustomConsoleFormatter.cs  Data.cs  Program.cs  Startup.cs  TestingApiStartup.cs  WebApi.csproj  appsettings.json
Samples/WebApi/Controllers/: TestingController.cs
Samples/WebApi/Models/: Car.cs  Hat.cs  Person.cs  Preferences.cs
Samples/WebApi/Repositories/: CarsRepository.cs  HatsRepository.cs  PersonRepository.cs
Samples/WebApi/Services/: PersonService.cs
SneakyLog/: SneakyLogNet.csproj
SneakyLog/Src/: ProxyLogContext.cs  SneakyLogConfig.cs  SneakyLogContext.cs  SneakyMiddleware.cs  SneakyTracker.cs
SneakyLog/Src/Attributes/: NoDataTraceAttribute.cs  NotTraceableAttribute.cs  SensitiveLogAttribute.cs  SneakyLogAttribute.cs  TraceableAttribute.cs  TraceableObjectAttribute.cs
SneakyLog/Src/Config/: SneakyLogConfig.cs
SneakyLog/Src/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SneakyLog/Src/Objects/: AsyncContext.cs  MethodCall.cs  MethodTracer.cs  ParameterInfo.cs
SneakyLog/Src/Utilities/: LogTraceStore.cs  SneakyInterceptor.cs  TraceLogBuilder.cs  TraceObjectSerializer.cs
Testing/: stress_test.js
